mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="InstagramBot.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:InstagramBot" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="Instagram Bot v1.2.3" Height="637" Width="624" MinWidth="550" MinHeight="550" Icon="InstaBot.ico" Loaded="Window_Loaded">
  <Grid Name="BotWindow" Margin="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="135*" />
      <ColumnDefinition Width="136*" />
    </Grid.ColumnDefinitions>
    <Panel.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDADADA" Offset="0" />
        <GradientStop Color="White" Offset="1" />
      </LinearGradientBrush>
    </Panel.Background>
    <TabControl Name="tabControl" Grid.ColumnSpan="2">
      <TabItem Name="contentTab" Header="Main">
        <Grid Background="#FFE5E5E5" Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="117" />
            <RowDefinition Height="125" />
            <RowDefinition />
            <RowDefinition Height="53" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <GroupBox Name="groupBoxLogin" Header="Login data:" Margin="10,30,0,0" VerticalAlignment="Top" Height="80">
            <Grid Margin="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <TextBox Name="loginBox" Margin="10,8,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="20" />
              <PasswordBox Name="passwordBox" Margin="10,34,10,0" VerticalAlignment="Top" Height="20" Grid.Column="1" />
              <Label Name="label1" Content="User name:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="26" Width="69" />
              <Label Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="26" Width="62" />
            </Grid>
          </GroupBox>
          <GroupBox Name="groupBoxAfterLogin" Header="Profile:" Margin="10,30,0,0" Visibility="Hidden">
            <Grid Margin="0">
              <Image Name="photoImg_You" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0">
                <UIElement.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1" />
                    <SkewTransform AngleY="0" AngleX="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                  </TransformGroup>
                </UIElement.RenderTransform>
                <Image.Source>
                  <BitmapImage UriSource="https://scontent.cdninstagram.com/t51.2885-15/e15/11142282_807944772625369_492138085_n.jpg?ig_cache_key=Mg%3D%3D.2" />
                </Image.Source>
              </Image>
              <Label Name="label3" Content="Following:" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Width="77" />
              <Label Name="label3_Copy" Content="Follower:" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top" Width="77" />
              <Label Name="label3_Copy1" Content="Media count:" HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top" Width="86" />
              <Label Name="PFollowingC" Content="0" HorizontalAlignment="Left" Margin="151,1,0,0" VerticalAlignment="Top" />
              <Label Name="PFollowerC" Content="0" HorizontalAlignment="Left" Margin="151,20,0,0" VerticalAlignment="Top" />
              <Label Name="PMediaC" Content="0" HorizontalAlignment="Left" Margin="151,38,0,0" VerticalAlignment="Top" />
            </Grid>
          </GroupBox>
          <Label Name="label" Content="Instagram Bot v1.2.3" HorizontalAlignment="Left" Height="29" Margin="10,5,0,0" VerticalAlignment="Top" Width="497" FontSize="14" Grid.ColumnSpan="2" />
          <GroupBox Name="groupBox1" Header="Main settings:" Margin="10,30,10,0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Height="212">
            <Grid Margin="0,10,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Label Name="label4" Content="Like per day:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-7,0,0" Width="113" />
              <Label Name="label6" Content="Follow per day:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Width="106" RenderTransformOrigin="0.5,0.5">
                <UIElement.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.606" />
                    <TranslateTransform />
                  </TransformGroup>
                </UIElement.RenderTransform>
              </Label>
              <Label Name="label7" Content="Unfollow per day:" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="113" />
              <Label Name="label8" Content="Comment per day:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" />
              <toolkit:IntegerUpDown IntegerUpDown.Name="likesPerDayBox" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="10,-2,10,0" UIElement.RenderTransformOrigin="0.5,0.5" InputBase.Text="1000" Grid.Column="1" xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" ValueChanged="likesPerDayBox_ValueChanged" />
              <IntegerUpDown p13:IntegerUpDown.Name="followPerDayBox" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="10,39,10,0" UIElement.RenderTransformOrigin="0.5,0.5" InputBase.Text="0" Grid.Column="1" ValueChanged="followPerDayBox_ValueChanged" xmlns:p13="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" />
              <IntegerUpDown p13:IntegerUpDown.Name="unfollowPerDayBox" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="10,80,10,0" UIElement.RenderTransformOrigin="0.5,0.5" InputBase.Text="0" Grid.Column="1" ValueChanged="unfollowPerDayBox_ValueChanged" xmlns:p13="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" />
              <IntegerUpDown p13:IntegerUpDown.Name="commentsPerDayBox" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="10,122,10,0" UIElement.RenderTransformOrigin="0.5,0.5" InputBase.Text="0" Grid.Column="1" ValueChanged="commentsPerDayBox_ValueChanged" xmlns:p13="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" />
              <Label Name="label4_Copy" Content="Next like:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,14,0,0" Width="113" />
              <Label Name="label6_Copy" Content="Next follow:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" Width="106" RenderTransformOrigin="0.5,0.5">
                <UIElement.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.606" />
                    <TranslateTransform />
                  </TransformGroup>
                </UIElement.RenderTransform>
              </Label>
              <Label Name="label7_Copy" Content="Next unfollow:" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Width="113" Height="26" />
              <Label Name="label8_Copy" Content="Next comment:" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" />
              <Label Name="NextLikeTimeBox" Content="00:00:00" VerticalAlignment="Top" Margin="0,14,6,0" Grid.Column="1" HorizontalAlignment="Right" />
              <Label Name="NextFollowTimeBox" Content="00:00:00" VerticalAlignment="Top" Margin="0,55,6,0" Grid.Column="1" HorizontalAlignment="Right" />
              <Label Name="NextUnfollowTimeBox" Content="00:00:00" VerticalAlignment="Top" Margin="0,97,6,0" Grid.Column="1" HorizontalAlignment="Right" />
              <Label Name="NextCommentTimeBox" Content="00:00:00" VerticalAlignment="Top" Margin="0,138,6,0" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
          </GroupBox>
          <TextBox Name="logBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="10,20,10,10" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" TextChanged="logBox_TextChanged" />
          <Label Name="label5" Content="Log box:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="61" />
          <Grid Margin="10,0,0,-5" ColumnSpan="2" Row="3">
            <Button Name="startButton" Content="Start bot" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,0,138,0" Height="31" Background="#FFDDDDDD" Panel.ZIndex="111" IsEnabled="False" Click="startButton_click" />
            <Button Name="stopButton" Content="Stop bot" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,0,10,0" Height="31" IsEnabled="False" Click="stopButton_click" />
            <Rectangle Name="workAnimation" HorizontalAlignment="Left" Height="35" Stroke="#FF000000" VerticalAlignment="Top" Width="35" Margin="170,10,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFFFA200" Offset="0" />
                  <GradientStop Color="#FF51FF00" Offset="1" />
                </LinearGradientBrush>
              </Shape.Fill>
              <UIElement.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform Angle="0" x:Name="rotateThis" />
                  <TranslateTransform />
                </TransformGroup>
              </UIElement.RenderTransform>
            </Rectangle>
            <Button Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Height="31" Click="logoutButton_Click" />
            <Button Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Height="31" Click="loginButton_Click" />
            <ProgressBar Name="pbLoading" Height="10" Margin="0,41,10,7" Value="16" IsIndeterminate="True" LargeChange="0" Foreground="#FFA5C1FF" BorderBrush="#FFE6E6E6" Cursor="Wait" />
          </Grid>
          <GroupBox Name="mediaInfo" Header="Bot last interaction:" Margin="10,0,0,0" Grid.Row="1">
            <Grid Margin="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="119*" />
                <RowDefinition Height="29*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="419*" />
                <ColumnDefinition Width="147*" />
              </Grid.ColumnDefinitions>
              <Label Name="label13" Content="Likes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Height="26" Width="38" />
              <Label Name="label12" Content="Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Height="26" Width="70" Grid.ColumnSpan="2" />
              <Label Name="labelInBotCommentsC" Content="0" VerticalAlignment="Top" Margin="0,20,0,0" Height="26" Grid.Column="1" />
              <Label Name="label10" Content="Media id:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="59" />
              <Image Name="photoImg" Margin="0,-5,-3,0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Source>
                  <BitmapImage UriSource="https://scontent.cdninstagram.com/t51.2885-15/e15/11142282_807944772625369_492138085_n.jpg?ig_cache_key=Mg%3D%3D.2" />
                </Image.Source>
              </Image>
              <Label Name="labelInBotMediaId" Content="0" VerticalAlignment="Top" Height="26" Grid.Column="1" />
              <Label Name="label11" Content="Sourсe:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="26" Margin="0,80,0,-3" Grid.RowSpan="2" />
              <Label Name="labelInBotLikesC" Content="0" VerticalAlignment="Top" Margin="0,40,0,0" Grid.Column="1" Height="26" />
              <Label Name="label14" Content="User:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.RowSpan="2" />
              <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="0,63,0,0" Height="20" VerticalAlignment="Top">
                <Hyperlink NavigateUri="https://www.instagram.com/" Click="OnClick2">
                  <Run Name="labelInBotUserT" Text="" />
                </Hyperlink>
              </TextBlock>
              <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="0,2,0,-2" VerticalAlignment="Top" Grid.Row="1" Height="20">
                <Hyperlink NavigateUri="https://www.instagram.com/" Click="OnClick">
                  <Run Name="labelInBotMediaUrlT" Text="" />
                </Hyperlink>
              </TextBlock>
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Name="tabSettings" Header="Other settings">
        <Grid Background="#FFE5E5E5" Margin="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="131" />
          </Grid.RowDefinitions>
          <GroupBox Name="botAddSettings" Header="Bot settings:" Margin="10,10,10,5" Grid.ColumnSpan="2">
            <Grid Margin="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
              </Grid.ColumnDefinitions>
              <Label Name="label9" Content="Log mod:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.699,-6.269" Visibility="Hidden" />
              <GroupBox Name="groupBox6" Header="Like:" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2">
                <Grid Margin="0">
                  <Label Name="label21" Content="Like media that have more than" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="187" />
                  <TextBox Name="minLikesTB" HorizontalAlignment="Left" Height="18" Margin="182,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextChanged="Int_Text_Input" />
                  <Label Name="label22" Content="and less then" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" />
                  <TextBox Name="maxLikesTB" HorizontalAlignment="Left" Height="18" Margin="296,4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40" TextChanged="Int_Text_Input" />
                  <Label Name="label23" Content="like count" HorizontalAlignment="Left" Margin="333,0,0,0" VerticalAlignment="Top" />
                </Grid>
              </GroupBox>
              <GroupBox Name="groupBox3" Header="Follow:" Margin="0,52,0,0" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2">
                <Grid Margin="0">
                  <CheckBox Name="SaveFollowList" Content="Save follow list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,-2" IsChecked="True" FlowDirection="RightToLeft" ToolTip="Save all follow (user and date) to file. Need for unfollow" />
                </Grid>
              </GroupBox>
              <GroupBox Name="groupBox2" Header="Unfollow:" Margin="0,94,0,0" Height="51" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Margin="0">
                  <Label Name="label19" Content="Follow time:" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="87" ToolTip="Unfollow user after following him by &quot;Follow time&quot; sec" />
                  <TextBox Name="FollowTime" HorizontalAlignment="Left" Height="20" Margin="77,6,0,0" TextWrapping="Wrap" Text="3600" VerticalAlignment="Top" Width="50" ToolTip="Unfollow user after following him by &quot;Follow time&quot; sec" TextChanged="Int_Text_Input" />
                  <CheckBox Name="UnfollowOnlyCB" Content="Unfollow only bot follow" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" FlowDirection="RightToLeft" />
                  <CheckBox Name="DontUnfollowUserFollowYou" Content="Don't unfollow if user follow you" HorizontalAlignment="Left" Margin="285,8,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsEnabled="False" />
                </Grid>
              </GroupBox>
              <GroupBox Name="groupBox4" Header="Comment:" Margin="0,144,0,0" VerticalAlignment="Top" Height="45" Grid.ColumnSpan="2">
                <Grid Margin="0">
                  <Button Name="CommentExample" Content="Comment example" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False" Click="button_Click" />
                </Grid>
              </GroupBox>
              <GroupBox Name="groupBox5" Header="Log:" Margin="0,186,0,0" Height="46" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Margin="0">
                  <Label Name="label20" Content="Max line in Log box:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" />
                  <TextBox Name="maxLineLogBox" HorizontalAlignment="Left" Height="20" Margin="124,4,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50" TextChanged="Int_Text_Input" />
                </Grid>
              </GroupBox>
              <GroupBox Name="groupBox7" Header="Tag list" Margin="0,232,1,4">
                <Grid Margin="0">
                  <TextBox Name="tagBox" Margin="0" TextWrapping="Wrap" Text="moto, gear, car, speed, fashion, cute, style" TextChanged="tagBox_TextChanged" />
                </Grid>
              </GroupBox>
              <GroupBox Name="groupBox7_Copy" Header="Stop words" Margin="1,232,0,4" Grid.Column="1">
                <Grid Margin="0">
                  <TextBox Name="stopBox" Margin="0" TextWrapping="Wrap" Text="sex, porno, money, trade, fuck, pussy" TextChanged="tagBox_TextChanged" />
                </Grid>
              </GroupBox>
            </Grid>
          </GroupBox>
          <GroupBox Name="apiSettings" Header="Api settings (don't change if not sure):" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="0,10,-2,-1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Label Name="label16" Content="Sig key ver:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.263,2.462" Margin="0,64,0,0" Height="26" Width="92" />
              <Label Name="label15" Content="IG sig key:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="64" />
              <TextBox Name="igSigKeyBox" Height="20" Margin="81,14,11,0" TextWrapping="Wrap" Text="fc4720e1bf9d79463f62608c86fbddd374cc71bbfb98216b52e3f75333bd130d" VerticalAlignment="Top" Grid.ColumnSpan="2" />
              <TextBox Name="igSigKeyVersion" Height="20" Margin="81,64,11,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
              <Label Name="label15_Copy" Content="User agent:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="26" Width="76" />
              <TextBox Name="igSigUserAgent" Height="20" Margin="81,39,11,0" TextWrapping="Wrap" Text="Instagram 9.4.0 Android (18/4.3; 320dpi; 720x1280; Xiaomi; HM 1SW; armani; qcom; en_US)" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Name="tabAbout" Header="About">
        <Grid Background="#FFE5E5E5" Margin="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="157" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="34" />
            <RowDefinition Height="66" />
          </Grid.RowDefinitions>
          <TextBox Name="aboutBox" IsReadOnly="True" TextWrapping="Wrap" Text="..." Margin="10,10,10,0" Grid.ColumnSpan="3" />
          <Label Name="label17" Content="Your registration code:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="26" Grid.ColumnSpan="2" />
          <TextBox Name="trialBoxText" Height="23" Margin="0,6,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" ToolTip="Enter your registration code here" KeyDown="trialBoxText_KeyDown" />
          <Label Name="label18" Content="Current version:" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
          <TextBlock Name="trialVText" Grid.Column="2" Margin="0,7,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Trial version" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF000000" FontSize="16" FontWeight="Bold" />
          <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="15,0,0,5" Grid.Row="2" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://github.com/LevPasha/Instagram-bot-cs/" Click="OnClick3">
              <Run Name="onGitHub" Text="InstaBot on GitHub" />
            </Hyperlink>
          </TextBlock>
          <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="0,0,15,5" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="mailto:levpasha@gmail.com" Click="OnClick4">
              <Run Name="sendEmail" Text="Contact us" />
            </Hyperlink>
          </TextBlock>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>